<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     How to set up Atom to look and (sort of) behave like RStudio 
    
  </title>
  <link rel="canonical" href="/post/how-to-set-up-atom-to-look-and-sort-of-behave-like-rstudio/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="/">Stephan Jacobs</a></h1>
  <ul>
    
    <li><a href="https://stephanjacobs.io">Home</a></li>
    
    <li><a href="https://github.com/stephan-jacobs">GitHub</a></li>
    
  </ul>
</section>


<section id=content>
  <h1> How to set up Atom to look and (sort of) behave like RStudio </h1>

  <div id=sub-header>
    Stephan Jacobs · 2019/07/17 · 4 minute read
  </div>

  <div class="entry-content">
    

<p>I love RStudio. It&rsquo;s great. I didn&rsquo;t really appreciate how great it was when I
was just using RStudio to be honest, but when I started using Python more I
missed some of its features a lot. About a year later, I&rsquo;ve finally managed to
(almost) duplicate its data focused interactive workflow in a well maintained
IDE. That IDE is Atom</p>

<p><strong>What exactly do I mean by RStudio (sort of)?</strong>
 - [ ] Select code in a script and run it with <code>Ctrl + Enter</code> or equivalent
 - [ ] Interact with a console that shares the same environment as the one where
your code is executed from the script
 - [ ] Have a window dedicated to outputs like plots
 - [ ] Have a window dedicated to help files/ docstrings
 - [ ] Have a window showing the variables currently defined in the environment</p>

<h2 id="get-set-up">Get set up</h2>

<ol>
<li>Install <a href="https://atom.io/">Atom</a></li>
<li>Install Anaconda and <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/
getting-started.html">create a conda environment with carefully managed
packages</a></li>
<li>Open Anaconda Prompt or your Terminal</li>
<li>Activate the conda environment you&rsquo;re after</li>

<li><p>Install <a href="https://github.com/jupyter/jupyter_console">jupyter_console</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">conda install -c conda-forge jupyter_console</code></pre></div>
<ol>
<li>Open atom from the command line:
<code>bash
atom --new-instance
</code>
This ensures that Atom refers to the Python interpreter and packages
appropriate for that environment.</li>
</ol></li>
</ol>

<h2 id="install-atom-packages">Install Atom packages</h2>

<p>You will need the following atom packages:</p>

<ul>
<li><p><a href="https://atom.io/packages/Hydrogen">Hydrogen</a></p>

<p>Hydrogen connects your instance of Atom to an instance of the Jupyter kernel
found in your current environment</p></li>

<li><p><a href="https://atom.io/packages/hydrogen-launcher">Hydrogen Launcher</a></p></li>

<li><p><a href="https://atom.io/packages/platformio-ide-terminal">platformio-ide-terminal</a></p></li>
</ul>

<h2 id="set-up-atom">Set up Atom</h2>

<p>As far as I can tell you might have to do this everytime you start up
Atom, which is a major bummer but it&rsquo;s also the reason why I&rsquo;m recording all the
steps here.</p>

<ol>
<li>Open your python script that handles the data and stuff</li>

<li><p>Highlight a few lines of text and press <code>Ctrl + Enter</code></p>

<p>This initiates the connection with the iPython Kernel through Hydrogen</p></li>

<li><p>Press <code>⌘ + Shift + P</code>/<code>Ctrl + Shift + P</code> and type in &lsquo;Launch&rsquo;</p></li>

<li><p>Select &ldquo;Launch Jupyter Console In Platformio Terminal&rdquo;</p>

<p><img src="/post/2019-07-17-how-to-set-up-atom-to-look-and-sort-of-behave-like-rstudio_files/Launch_Platformio_Terminal.PNG" alt="" /></p>

<blockquote>
<p>This will create an interactive iPython console in a terminal window in Atom,</p>

<p>most importantly though, <strong>it&rsquo;s same Kernel used by Hydrogen</strong> when you execute code</p>

<p>from your script</p>
</blockquote></li>

<li><p>Click on a function call in your script and press <code>alt + I</code></p>

<p>This will open up its docstring in a new window.</p></li>

<li><p>Press <code>Ctrl + Shift + P</code>, type in &lsquo;watch&rsquo;, and select &ldquo;Hydrogen: Add Watch&rdquo;</p>

<p>This will open a window where you can track various expressions. More info
<a href="https://nteract.gitbooks.io/hydrogen/docs/Usage/GettingStarted.html">here</a></p></li>

<li><p>In the top &ldquo;Watch&rdquo;, type in <code>%whos</code></p>

<p>This is a jupyter notebooks command that shows you a list of defined
variables. The nifty thing here is that the &ldquo;Watch&rdquo; window updates every
time you execute code, so it&rsquo;ll stay up to date without you having to take
too much action. The downside is that it&rsquo;s still pretty messy compared to
the &ldquo;Environment&rdquo; window in RStudio.</p></li>

<li><p>Press <code>Ctrl + Shift + P</code> one more time and type in &lsquo;output&rsquo;, select
&ldquo;Hydrogen: Toggle Output Area&rdquo;</p>

<p>This is not quite as fully featured as the RStudio plot viewer but it does
at least tidy up your workspace by putting all the outputs of your script
in one place.</p></li>
</ol>

<h2 id="wrapping-up">Wrapping up</h2>

<p>Now that you&rsquo;ve got a million windows open, drag them into your preferred
groups.
I went straight for:
 * Script in top left
 * console/terminal bottom left
 * Watch/Variable list and Git in top right
 * Inspector (Help), Project (eqivalent of Files), and Output (Plot - ish) in
 bottom right</p>

<p>It&rsquo;s not perfect but it&rsquo;s pretty good, and Atom has some pretty nice features
of its own, so I probably won&rsquo;t always use it in this configuration, but it&rsquo;s
good to have it there when I need it ;)</p>

<h2 id="ps-going-the-other-way-with-reticulate">PS - Going the other way with reticulate</h2>

<p>What if I told you <a href="https://github.com/rstudio/reticulate">you don&rsquo;t need to create a fake RStudio
setup</a> to run Python?</p>

<p>I&rsquo;m pretty excited about reticulate, but I haven&rsquo;t had time to create a good
workflow with it yet. Soon though, soon 😎</p>

<p>🐒</p>

  </div>

  <div id=links>
    
    
      <a class="basic-alignment left" href="/post/how-to-run-both-r-and-python-in-jupyter-lab-session-with-anaconda/">How to run both R and Python in Jupyter Lab session with Anaconda &raquo;</a>
    
  </div>
</section>

<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  


</body>
</html>

